{
	"name": "fair-event-plugins/fair-form",
	"description": "Form blocks and answer data layer for Fair Event Plugins",
	"type": "wordpress-plugin",
	"license": "proprietary",
	"repositories": [
		{
			"type": "path",
			"url": "../fair-events-shared/php",
			"options": {
				"symlink": false
			}
		}
	],
	"require": {
		"php": "^8.0",
		"fair-events/shared": "^0.2"
	},
	"authors": [
		{
			"name": "Marcin Wosinek",
			"email": "marcin.wosinek@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"FairForm\\": "src/"
		}
	}
}
