{
	"name": "fair-schedule",
	"version": "1.0.0",
	"description": "Fair Schedule WordPress plugin",
	"license": "GPL-3.0-or-later",
	"author": "Marcin Wosinek",
	"type": "module",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"format": "wp-scripts format",
		"composer": "composer install"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^7.0.0",
		"@fortawesome/free-solid-svg-icons": "^7.0.0",
		"@fortawesome/react-fontawesome": "^0.2.3",
		"date-fns": "^2.30.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.20.0"
	}
}
