{
	"name": "fair-calendar-button",
	"version": "1.0.0",
	"description": "Fair Calendar Button WordPress plugin",
	"license": "GPL-3.0-or-later",
	"author": "Marcin Wosinek",
	"type": "module",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build src/blocks/calendar-button/index.js src/blocks/calendar-button/frontend.js --output-path=build --output-filename=[name].js && cp src/blocks/calendar-button/style.css build/blocks/calendar-button/",
		"start": "wp-scripts start src/blocks/calendar-button/index.js src/blocks/calendar-button/frontend.js --output-path=build --output-filename=[name].js",
		"composer": "composer install",
		"format": "wp-scripts format",
		"test:screenshots": "playwright test",
		"screenshots": "playwright test --headed"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.5.1",
		"@fortawesome/free-brands-svg-icons": "^6.5.1",
		"@fortawesome/free-solid-svg-icons": "^6.5.1",
		"@wordpress/block-editor": "^11.0.0",
		"@wordpress/blocks": "^12.0.0",
		"@wordpress/components": "^23.0.0",
		"@wordpress/i18n": "^4.0.0",
		"@wordpress/icons": "^9.0.0",
		"calendar-link": "^2.11.0",
		"date-fns": "^2.30.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.40.0",
		"@wordpress/scripts": "^30.20.0",
		"dotenv": "^16.3.1"
	}
}
