{
	"name": "fair-payment",
	"version": "0.1.0",
	"description": "Simple payment block for WordPress",
	"main": "build/index.js",
	"scripts": {
		"composer:install": "composer install",
		"composer:install:prod": "composer install --no-dev",
		"composer:update": "composer update",
		"composer:validate": "composer validate --strict",
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"format": "wp-scripts format",
		"test": "npm-run-all test:js",
		"test:js": "jest",
		"test:php": "vendor/bin/phpunit"
	},
	"keywords": [
		"wordpress",
		"gutenberg",
		"block",
		"payment"
	],
	"author": "Fair Event Plugins",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@wordpress/scripts": "^28.3.0"
	},
	"dependencies": {
		"@wordpress/block-editor": "^15.2.0",
		"@wordpress/blocks": "^15.2.0",
		"@wordpress/components": "^30.2.0",
		"@wordpress/element": "^6.2.0",
		"@wordpress/i18n": "^6.2.0"
	}
}
